;==================================================
;              Stripper Made by Koen
;           Found a bug? Contact me pls
;            Steam: /id/TheProKoen
;          Discord: TheProKoen#4977
;==================================================

;  __  __  ____  _____ _____ ________     __
; |  \/  |/ __ \|  __ \_   _|  ____\ \   / /
; | \  / | |  | | |  | || | | |__   \ \_/ /
; | |\/| | |  | | |  | || | |  __|   \   /
; | |  | | |__| | |__| || |_| |       | |
; |_|  |_|\____/|_____/_____|_|       |_|

;-----------------------
; Add Stripper Credits
;------------------------
modify:
{
    match:
    {
        "classname" "logic_auto"
    }
    insert:
    {
        "OnMapSpawn" "cmd,Command,say >> Map Stripper by Koen <<,5,-1"
        "OnMapSpawn" "cmd,Command,say >> Unofficial Stripper Version #0.1 <<,5.5,-1"
    }
}

;------------------------------
; Add ModifySpeed on S3 Laser
; Requested by Heyfumi
;------------------------------
modify:
{
    match:
    {
        "classname" "trigger_hurt" 
        "targetname" "s3_laser_hurt_down"
    }
    insert:
    {
        "OnStartTouch" "player_speedmod,ModifySpeed,0.5,0,-1"
        "OnStartTouch" "player_speedmod,ModifySpeed,1,0.75,-1"
    }
}
modify:
{
    match:
    {
        "classname" "trigger_hurt" 
        "targetname" "s3_laser_hurt_up"
    }
    insert:
    {
        "OnStartTouch" "player_speedmod,ModifySpeed,0.5,0,-1"
        "OnStartTouch" "player_speedmod,ModifySpeed,1,0.75,-1"
    }
}
modify:
{
    match:
    {
        "classname" "trigger_hurt" 
        "targetname" "s3_laser_hurt_middle"
    }
    insert:
    {
        "OnStartTouch" "player_speedmod,ModifySpeed,0.5,0,-1"
        "OnStartTouch" "player_speedmod,ModifySpeed,1,0.75,-1"
    }
}
modify:
{
    match:
    {
        "classname" "trigger_hurt" 
        "targetname" "s3s_laser_hurt_down"
    }
    insert:
    {
        "OnStartTouch" "player_speedmod,ModifySpeed,0.5,0,-1"
        "OnStartTouch" "player_speedmod,ModifySpeed,1,0.75,-1"
    }
}
modify:
{
    match:
    {
        "classname" "trigger_hurt" 
        "targetname" "s3s_laser_hurt_up"
    }
    insert:
    {
        "OnStartTouch" "player_speedmod,ModifySpeed,0.5,0,-1"
        "OnStartTouch" "player_speedmod,ModifySpeed,1,0.75,-1"
    }
}
modify:
{
    match:
    {
        "classname" "trigger_hurt" 
        "targetname" "s3s_laser_hurt_middle"
    }
    insert:
    {
        "OnStartTouch" "player_speedmod,ModifySpeed,0.5,0,-1"
        "OnStartTouch" "player_speedmod,ModifySpeed,1,0.75,-1"
    }
}
